<!DOCTYPE html>
<html lang="en">

<head>
  <title>Home</title>
  <link rel="stylesheet" href="style1.css" />
  <style>
    .container {
      background-color: #206295;
      width: 100%;
      font-family: "Roboto", sans-serif;
      height: 510px;
      margin: 0px;
    }

    .screen {
      background: linear-gradient(to left, rgb(131, 130, 130), rgb(192, 190, 190));
      height: 95%;
      border-radius: 0% 0% 30% 0%;
      width: 100%;
    }

    .inner {
      display: inline-block;
      margin-left: 5%;
    }

    .text {
      width: 20%;
      padding: 5px 50px 60px 10px;
      height: 150px;
      display: inline;
      margin-bottom: 70px;
    }

    .pic {
      background-image: transparent;
      display: inline-block;
      margin: 4% 0% 10% 35%;
      width: auto;
      height: 0%;
      animation: slide-in 2s;
    }

    @keyframes slide-in {
      from {
        opacity: 0;
        margin-left: 45%;
      }

      to {
        opacity: 1;
        margin-left: 35%;
      }
    }

    .img {
      padding-left: 0%;
      max-width: 800px;
      height: 800px;
      display: block;
    }

    .round-arrow {
      padding: 15px 20px 15px 20px;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 50%;
      display: inline;
    }

    h1 {
      font-size: 45px;
    }

    .round-arrow:hover {
      background-color: rgba(0, 0, 0, 0.7);
    }

    .more-p {
      display: inline;
      margin: 30px 0px;
    }

    .more {
      padding-top: 90px;
    }
  </style>
</head>

<body>
  <header>
    <div class="tophead">COMPUTER <span class="zone">ZONE</span></div>
    <nav>
      <div class="topnav">
        <a href="#" class="active">HOME</a>
        <a href="#">PRODUCTS</a>
        <a href="#">LAPTOPS</a>
        <a href="#">GRAPHIC CARDS</a>
        <a href="#">MONITORS</a>
        <a href="#">PRINTERS</a>
        <a href="#">SPEAKERS</a>
        <a href="#">NETWORK</a>
        <a href="apple">APPLE</a>
      </div>
    </nav>
  </header>
  <div class="container">
    <div class="screen">
      <div class="inner">
        <div class="text">
          <h1>IPHONE XS MAX</h1>
          <p>Released 2018, September</p>
          <p>64/256/512GB storage</p>
        </div>
        <div class="more">
          <span class="round-arrow"> > </span>
          <p class="more-p"><b>More details..</b></p>
        </div>
      </div>

      <div class="pic"><img src="Resources/White-iphone.png" alt="" /></div>
    </div>
  </div>
</body>

</html>